[Unit]
Description=Network Startup Monitor Service (Go)
Documentation=https://github.com/samsyeung/network_startup_monitor_service
After=local-fs.target
Before=systemd-networkd.service NetworkManager.service systemd-resolved.service networking.service dhcpcd.service wpa_supplicant.service

[Service]
Type=simple
ExecStart=/usr/local/bin/network-monitor
User=root
Group=root
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=10

# Environment variables for configuration
Environment=TOTAL_TIMEOUT=900
Environment=RUN_AFTER_SUCCESS=60
Environment=SLEEP_INTERVAL=1
Environment=PING_TIMEOUT=1
Environment=DNS_TIMEOUT=3
Environment=INTERFACE_TYPES="ethernet bond"
Environment=RESOLVER_HOSTNAME="google.com"

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# Allow access to network interfaces and systemd
ReadWritePaths=/var/log /var/run
ReadOnlyPaths=/sys/class/net /proc/net/bonding

# Capabilities needed for network monitoring
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_READ_SEARCH

[Install]
WantedBy=multi-user.target